*-----------------------------------------------------------
* Program    :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
	ORG	$1000
START:				; first instruction of program

VAR1 DC.B 5
VAR2 DC.B 10
VAR3 DC.B 20
VAR4 DC.B $CE
VAR5 DC.W $00FE
VAR6 DC.L $FEDACD0C
FELD DC.B 6,7,8,9,10,11,12,2
SUM DS.W 3
TEMP DS.L 8
BUFF DS.B 128

* Variables and Strings



	END	START		; last line of source


*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~8~
